# My

./: build.gradle  settings.gradle
app/: build.gradle
app/release/release/: app-release.aab
app/src/androidTest/java/ru/myandroidhelper/myaccountant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/myandroidhelper/myaccountant/activity/: AddActivityExp.java  AddActivityIncome.java  CalculatorActivity.java  CalendarActivity.java  DbManager.java  MainActivity.java  NoteAddActivity.java  SplashActivity.java  UpdateActivityIncome.java  UpdateExpActivity.java
app/src/main/res/drawable/: button_style.xml  edittext_background.xml  expneses_red.xml  ic_baseline_account_circle_24.xml  ic_baseline_airport_shuttle_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_call_made_24.xml  ic_baseline_call_received_24.xml  ic_baseline_shopping_cart_24.xml  outline_24.xml  oval.xml
app/src/main/res/drawable-v24/: ic_empty.xml
app/src/main/res/layout/: activity_add_exp.xml  activity_add_income.xml  activity_calendar.xml  activity_main.xml  activity_note_add.xml  activity_splash.xml  activity_update_exp.xml  activity_update_income.xml  bottom_sheet_dialog.xml  content_exp.xml  content_home.xml  content_income.xml  content_main.xml  content_menu.xml  fragment_bottomsheet.xml  fragment_exp.xml  fragment_home.xml  fragment_income.xml  fragment_menu.xml  menu_row.xml  my_row_exp.xml  my_row_home.xml  my_row_income.xml  new_content_home.xml  row_list_item_income.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation.xml  menu.xml  menu_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/myandroidhelper/myaccountant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
