<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddActivityIncome">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar" />


    <TableLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="16dp"
        android:columnCount="3"
        android:padding="8dp"
        android:rowCount="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        tools:ignore="MissingConstraints">


        <TableRow>

            <TextView
                android:id="@+id/my"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:drawableBottom="@drawable/car"
                android:gravity="center"
                android:paddingLeft="6sp"
                android:paddingRight="6sp"
                android:text="Авто"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/my2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:drawableBottom="@drawable/shopping"
                android:gravity="center"
                android:paddingLeft="6sp"
                android:paddingRight="6sp"
                android:text="Продукты"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/my3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:drawableBottom="@drawable/gift"
                android:gravity="center"
                android:paddingLeft="6sp"
                android:paddingRight="6sp"
                android:text="Подарки"
                android:textColor="#000000" />
            <TextView
                android:id="@+id/my8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:drawableBottom="@drawable/wallet"
                android:gravity="center"
                android:paddingLeft="6sp"
                android:paddingRight="6sp"
                android:text="Личное"
                android:textColor="#000000" />


        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/my4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:drawableBottom="@drawable/family"
                android:gravity="center"
                android:text="Семья"
                android:textColor="#000000" />


            <TextView
                android:id="@+id/my5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:drawableBottom="@drawable/carsgering"
                android:gravity="center"
                android:text="Каршеринг"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/my6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:drawableBottom="@drawable/hamburger"
                android:gravity="center"
                android:text="Каршеринг"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/my7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:drawableBottom="@drawable/add"
                android:gravity="center"
                android:paddingLeft="6sp"
                android:paddingRight="6sp"
                android:text="Добавить"
                android:textColor="#000000" />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/addIncomeBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        tools:ignore="MissingConstraints">


        <EditText
            android:id="@+id/edTextNameInc"
            style="@style/editText_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="96dp"
            android:ems="10"
            android:hint="Название"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edTextIncome"
            style="@style/editText_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Доход"
            android:inputType="number" />


    </LinearLayout>


    <Button
        android:id="@+id/addIncomeBtn"
        style="@style/button_style"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="113dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Добавить"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>